API_KEY: AIzaSyD-_mNNnDRZssQvQMOGIM-rHS-RPnsg8WQ,
AUTH_DOMAIN: todoapp-687d6.firebaseapp.com,
DATABASE: https://todoapp-687d6-default-rtdb.firebaseio.com,
PROJECT_ID: todoapp-687d6,
STORAGE_BUCKET: todoapp-687d6.appspot.com,
MESSAGE_SENDER_ID: 1009647409950,
APP_ID: 1:1009647409950:web:03107800ddf8d24c17070f,
MEASUREMENT_ID: G-QH41BS7FKF,